<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.shrikrishna.coep.Info">

    <TextView
        android:id="@+id/textclg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:text="Select College"
        android:textColor="#000"
        android:textSize="20dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/spinclg"
        android:layout_below="@+id/textclg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="#fff"
        android:text="Add Collage"
        android:shadowColor="#fff"
        android:id="@+id/addclg"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/spinclg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:layout_below="@+id/addclg"
        android:id="@+id/texttime"
        android:text="Select College Time"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/spintime"
        android:layout_below="@+id/texttime"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkvehi"
        android:layout_below="@+id/spintime"
        android:layout_margin="10dp"
        android:text="Have Vehicle"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveinfo"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:text="Save"
        android:layout_below="@+id/checkvehi"/>
</RelativeLayout>
